Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:06:49:48;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:06:51:58;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:06:52:56;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:06:54:07;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:06:54:54;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:06:55:20;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:06:56:04;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:07:00:40;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:01:16;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:01:51;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:02:25;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:03:05;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:05:30;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:07:07;Access role:MANAGER;
Username:[ghassan];Login Failed;Date:2022-05-25;Time:07:08:44;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:10:33;Access role:MANAGER;
Username:[alvin];Login Successfully;Date:2022-05-25;Time:07:11:48;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:12:15;Access role:MANAGER;
Username:[ghassan];Login Successfully;Date:2022-05-25;Time:07:13:33;Access role:CUSTOMER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:07:14:36;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:15:12;Access role:MANAGER;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:16:06;Access role:TRAINER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:07:16:19;Access role:MANAGER;
Username:[cristina];Login Failed;Date:2022-05-25;Time:07:17:53;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:18:03;Access role:TRAINER;
Username:[ghassan];Login Successfully;Date:2022-05-25;Time:07:18:19;Access role:CUSTOMER;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:18:47;Access role:TRAINER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:19:36;Access role:MANAGER;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:20:16;Access role:TRAINER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:23:39;Access role:MANAGER;
Username:[ghassan];Login Successfully;Date:2022-05-25;Time:07:24:15;Access role:CUSTOMER;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:24:28;Access role:TRAINER;
Username:[cristina];Login Failed;Date:2022-05-25;Time:07:28:04;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:28:07;Access role:TRAINER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:28:36;Access role:MANAGER;
Username:[ghassan];Login Successfully;Date:2022-05-25;Time:07:31:07;Access role:CUSTOMER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:07:31:32;Access role:MANAGER;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:43:10;Access role:TRAINER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:19:13:30;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:19:14:33;Access role:TRAINER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:19:16:28;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:13:38;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:15:03;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:16:16;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:19:08;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:24:06;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:28:26;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:29:24;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:37:06;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:44:18;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:03:53;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:05:58;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:06:16;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:07:01;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:08:14;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:10:58;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:12:54;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:13:40;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:15:38;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:17:08;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:17:49;Access role:MANAGER;
Username:[naim];Login Failed;Date:2022-11-11;Time:08:48:07;
Username:[mirnaimur];Login Successfully;Date:2023-01-04;Time:12:02:06;Access role:MANAGER;
Username:[ghassan];Login Successfully;Date:2023-01-04;Time:12:02:50;Access role:CUSTOMER;
Username:[mirnaim];Login Failed;Date:2023-01-04;Time:23:18:00;
Username:[abir];Login Successfully;Date:2023-01-04;Time:23:18:59;Access role:MANAGER;
Username:[abir];Login Successfully;Date:2023-01-05;Time:16:55:15;Access role:MANAGER;
Username:[hasan];Login Successfully;Date:2023-01-05;Time:16:55:23;Access role:CUSTOMER;
Username:[abir];Login Successfully;Date:2023-01-05;Time:16:55:34;Access role:MANAGER;
